/* TODO: inserite il CSS necessario per completare il MHW! */

.choice-grid{
  align-content: space-between;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
}
.stile {
	display: flex;
width: 100%;
	justify-content: space-between;
flex-direction: column;
	margin-top:40px ;
margin-bottom:20px ;
padding: 20px;
}
.stile button{
	height:50px ;
	background-color: #cecece;
}
.stile button:hover{
background-color:#e0e0e0;
}
.stile h1{
	margin-bottom: 0px;
	margin-top:0px;
	
}
.stile p{
margin-bottom: 18px;	
}


.sfondo{

	background-color: #cfe3ff;


}
.schiarisci{
	opacity: 1;
	z-index: 1;
}
.trasparenza{
/*background-color:rgba(0, 0, 0, 0.6) ;*/
opacity: 0.6;
z-index: 0;
}

.choice-grid div{
	width: 32.5%;
border: 1px solid #dcdcdc;
padding: 10px;
box-sizing: border-box;

margin-bottom: 20px;

}



img{
	
max-width: 100%;

}
/*:root {
  --grid-size: 700px;
  --margin-size: 10px;
  --square-size: calc((var(--grid-size) / 3) - var(--margin-size));*/



  @media (max-width:700px){
	
  	body{
  	width:95%;	
  	}

  	header div span{
  		background-color: white;
  	}
  }


  @media (max-width:500px){

  	.choice-grid div{
  		width:49.5%;
  	}
  }